package main

import (
	"fmt"
	"sync"
)

var wg sync.WaitGroup // Примитив синхронизации - группа ожидания

func square(v int) { // функция которая выводит квадрат значения
	fmt.Println(v * v)
	wg.Done() // уменьшает счетчик ожидания горутин на 1 .
}

func main() {
	a := [5]int{2, 4, 6, 8, 10}

	for _, j := range a { // цикл для запуска горутин функции square
		wg.Add(1)    //добавление  в счётчик + 1.
		go square(j) // запускается горутина , которая делает вывод квадрата элемента массива

	}
	wg.Wait() //метод структуры wait group, ожидает пока счетчик станет равен 0

}
